<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ VertCode Development  - Wesley Breukers
  ~
  ~ © 2020 - 2021 VertCode Development
  ~
  ~ All Rights Reserved.
  ~ GUI UTILITIES & MONGO DB MADE BY Cody Lynn (Discord: Codiq#3662)
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vertcode.vertlibrary</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>spigot</artifactId>
    <packaging>jar</packaging>

    <description>The library plugin for every plugin made by VertCode Development</description>
    <url>vertcode.dev</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.vertcode.vertlibrary</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>7.9.1.1</version>
        </dependency>
    </dependencies>
</project>
