<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ VertCode Development  - Wesley Breukers
  ~
  ~ © 2020 - 2021 VertCode Development
  ~
  ~ All Rights Reserved.
  ~ GUI UTILITIES & MONGO DB MADE BY Cody Lynn (Discord: Codiq#3662)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>dev.vertcode.vertlibrary</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>velocity</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>velocity</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.vertcode.vertlibrary</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>